<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #2aa293;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #7bff1b5c;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000000;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

.parent{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.child1{
    width: 300px;
    height: 300px;
    border:1px solid black;
    border-radius: 15px;
    text-align: center;
    background-color: cyan;
    font-family: ubuntu;
    font-size: 28px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.child2{
    width: 400px;
    height: 300px;
    border:1px solid black;
    border-radius: 15px;
    text-align: center;
    background-color: white;
    font-family: ubuntu;
    font-size: 28px;
    box-shadow: rgba(8, 0, 5, ) 0px 5px 15px;
}
.child3{
    width: 300px;
    height: 300px;
    border:1px solid black;
    border-radius: 15px;
    text-align: center;
    background-color: cyan;
    font-family: ubuntu;
    font-size: 28px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.child1:hover{
    width: 310px;
    height: 310px;
    
}
.child2:hover{
    width: 310px;
    height: 310px;
}
.child3:hover{
    width: 310px;
    height: 310px;
}

</style>
<body>
    <script>
        "use strict";
        //done by sahil raj on 21st of october '22
        var x = "sahil";
        var y = "raj";
        console.log(x+y);
    </script>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">@Hactoberfest2021</label>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
</nav>
<div class="parent">
    <div class="child1">Happy</div>
    <div class="child2">Hacktober</div>
    <div class="child3">Fest</div>
</div>
</body>
</html>
